<?xml version="1.0" encoding="utf-8"?>
<!--    //Nama : Sulthon Naufal Akmal-->
<!--    //Kelas : IF2-->
<!--    //NIM : 10119076-->
<!--    //TGL PENGERJAAN : 23 APRIL 2022-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:gravity= "center">

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nama Lengkap" />

    <EditText
        android:id="@+id/txtPassw"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"/>

    <EditText
        android:id="@+id/txtNim"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="textPassword"
        android:hint="NIM"/>

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/daftar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:text="Daftar" />


</LinearLayout>